<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <<<<<<< HEAD <link rel="stylesheet" href="./index.css">
        =======
        <link rel="stylesheet" href="./index.css">
        >>>>>>> e13106ba9d2d38b8afc94ca807b4b01444e72fd2
</head>

<body>
    <div class="app">
        <h1>Weather App</h1>
        <div class="search">
            <input type="text" placeholder="City Name" spellcheck="false">
            <button>Search</button>
        </div>
        <div class="error">
            <p>Invalid City Name</p>
        </div>
        <div class="weatherInfo">
            <h1 class="city"></h1>
            <div class="description">
                <p></p>
            </div>
            <img src="" class="todaysWeather" alt="changes to fit the current weather">
            <h2 class="temp"></h2>
            <div>
                <p class="date-time"></p>
            </div>
            <div class="details">
                <div class="col">
                    <img src="Images/humidity.png" alt="humidity icon" class="weatherImg">
                    <div>
                        <p class="humidity"></p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="Images/wind.png" class="weatherImg" alt="wind icon">
                    <div>
                        <p class="wind"></p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="author">
                <a href="https://github.com/MaciaSteinloski/Final-Weather-App.git" target="_blank">
                    <h6>Coded by Macia Steinloski</h6>
                </a>
            </div>
            <a href="https://www.flaticon.com/free-icons/smile" title="smile icons">Smile icons created by Freepik -
                Flaticon</a>
            <br />
            <a href="https://www.flaticon.com/free-icons/humidity" title="humidity icons">Humidity icons created by
                Freepik
                -
                Flaticon</a>
            <br />
            <a href="https://www.flaticon.com/free-icons/wind" title="wind icons">Wind icons created by Freepik -
                Flaticon</a>
            <br />
            <a href="https://www.flaticon.com/free-icons/cloud" title="cloud icons">Cloud icons created by Freepik -
                Flaticon</a>
            <br />
            <a href="https://www.flaticon.com/free-icons/rain" title="rain icons">Rain icons created by Umeicon -
                Flaticon</a>
            <br />
            <a href="https://www.flaticon.com/free-icons/clear" title="clear icons">Clear icons created by Stasy -
                Flaticon</a>
            <br />
            <a href="https://www.flaticon.com/free-icons/drizzle" title="drizzle icons">Drizzle icons created by Andy
                Horvath -
                Flaticon</a>
            <br />
            <a href="https://www.flaticon.com/free-icons/mist" title="mist icons">Mist icons created by Freepik -
                Flaticon</a>
        </footer>
        <<<<<<< HEAD <script src="index.js">
            </script>
            =======
            <script src="index.js"></script>
            >>>>>>> e13106ba9d2d38b8afc94ca807b4b01444e72fd2
</body>

</html>